# it3030-paf-2026-smart-campus-group201

./: .gitignore  MODULE_EXTENSION_GUIDE.md  README.md  SECRETS_MANAGEMENT.md
backend/: .env.example  SmartCampusApplication.java  cookies.txt  cookies8080.txt  cookies8081.txt  cookies_admin.txt  pom.xml
backend/auth/controller/: AuthController.java
backend/auth/dto/: CurrentUserDto.java
backend/auth/service/: AuthService.java
backend/common/config/: CorsConfig.java
backend/common/exception/: GlobalExceptionHandler.java
backend/common/security/: CurrentUserService.java  GoogleOAuth2Config.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/common/util/: Constants.java
backend/notification/controller/: NotificationController.java
backend/notification/dto/: NotificationDto.java
backend/notification/entity/: Notification.java  NotificationType.java
backend/notification/repository/: NotificationRepository.java
backend/notification/service/: NotificationService.java
backend/src/main/java/com/smartcampus/: SmartCampusApplication.java
backend/src/main/java/com/smartcampus/auth/controller/: AuthController.java  LoginController.java
backend/src/main/java/com/smartcampus/auth/dto/: AuthUserResponse.java  CurrentUserDto.java
backend/src/main/java/com/smartcampus/auth/service/: AuthService.java
backend/src/main/java/com/smartcampus/booking/controller/: AdminBookingRequestController.java  BookingRequestController.java
backend/src/main/java/com/smartcampus/booking/dto/: BookingRequestDto.java  CreateBookingRequestDto.java  ReviewBookingRequestDto.java  UpdateBookingRequestDto.java
backend/src/main/java/com/smartcampus/booking/entity/: BookingRequest.java  BookingStatus.java
backend/src/main/java/com/smartcampus/booking/repository/: BookingRequestRepository.java
backend/src/main/java/com/smartcampus/booking/service/: BookingRequestService.java
backend/src/main/java/com/smartcampus/common/config/: CorsConfig.java  CorsProperties.java  DatabaseConstraintFixer.java
backend/src/main/java/com/smartcampus/common/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/smartcampus/common/security/: CurrentUserService.java  GoogleOAuth2Config.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/smartcampus/common/util/: ApiResponse.java  Constants.java
backend/src/main/java/com/smartcampus/config/: CorsConfig.java
backend/src/main/java/com/smartcampus/mail/service/: MailService.java
backend/src/main/java/com/smartcampus/notification/controller/: NotificationController.java
backend/src/main/java/com/smartcampus/notification/dto/: NotificationDto.java  NotificationResponse.java
backend/src/main/java/com/smartcampus/notification/entity/: Notification.java  NotificationType.java
backend/src/main/java/com/smartcampus/notification/repository/: NotificationRepository.java
backend/src/main/java/com/smartcampus/notification/service/: NotificationService.java
backend/src/main/java/com/smartcampus/profile/controller/: ProfileController.java
backend/src/main/java/com/smartcampus/profile/dto/: ProfileResponse.java  UpdateProfileRequest.java
backend/src/main/java/com/smartcampus/profile/service/: ProfileService.java
backend/src/main/java/com/smartcampus/resource/controller/: ResourceCatalogController.java
backend/src/main/java/com/smartcampus/resource/dto/: ResourceCatalogDto.java  ResourceItemDto.java
backend/src/main/java/com/smartcampus/resource/service/: ResourceCatalogService.java
backend/src/main/java/com/smartcampus/security/: CustomOAuth2UserService.java  JwtAuthFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/smartcampus/ticket/controller/: TicketController.java
backend/src/main/java/com/smartcampus/ticket/dto/: AddTicketCommentDto.java  AssignTicketDto.java  CreateTicketDto.java  TicketAttachmentDto.java  (+5 more)
backend/src/main/resources/: application.yml
backend/user/controller/: AdminUserController.java  ProfileController.java
backend/user/dto/: ProfileDto.java  UpdateClassificationDto.java  UpdateProfileDto.java  UpdateRoleDto.java  UserListDto.java
backend/user/entity/: Role.java  StaffType.java  User.java  UserType.java
backend/user/repository/: UserRepository.java
backend/user/service/: AdminUserService.java  ProfileService.java
(+90 files in other folders)
